# Smart-Wallet

java_app/: main.java  pom.xml
java_app/src/main/java/: Main.java  TableTransactions.java  TableWallet.java  UserDeta.java
java_app/src/main/java/com/wallet/: JavaFXController.java  LoginController.java  MainLauncher.java  RegisterController.java  TableTransactions.java  TableWallet.java  UserData.java  WalletApplication.java
java_app/src/main/resources/: application.properties  main-view.fxml
python_app/: data_loader.py  main.py
