# Adres Twojej bazy (zazwyczaj localhost, je?li baza jest na Twoim kompie)
spring.datasource.url=jdbc:postgresql://localhost:5432/Smart_Wallet
# Twoje dane logowania do pgAdmin
spring.datasource.username=postgres
spring.datasource.password=Warszawiak12

# Automatyczne tworzenie tabel na podstawie Twojej klasy UserData
spring.jpa.hibernate.ddl-auto=update
# Pokazuj zapytania SQL w konsoli (pomaga przy debugowaniu)
spring.jpa.show-sql=true